# BuckIt

./: README.md  build.gradle  git status  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bucketlist/: AchievedFragment.java  Activity2.java  Activity3.java  AdViewHolder.java  AddFragment.java  AddNewCity.java  AddNewPost.java  BlurImage.java  Bookmark.java  BookmarkPage.java  CityFragment.java  CityInnerPage.java  ContactEntry.java  ContactEntyLogin.java  DetailProfile.java  DreamFragment.java  EditItem.java  EditPostPage.java  EditProfileActivity.java  FirebaseManager.java  (+24 more)
app/src/main/res/color/: bottombar_icon_color.xml  category_text_selector.xml  chip_background_selector.xml  chip_background_selector_2.xml  chip_text_selector.xml  chip_text_selector_2.xml  text_selector.xml
app/src/main/res/drawable/: action_edit_bar.xml  add_bottom_icon.xml  addcircle.xml  back_icon_black.xml  backgroundtab.xml  black_edit.xml  bottom_navigation_background.xml  bottom_sheet_background.xml  button_pink.xml  cancelbuttonbackground.xml  category_selector.xml  circle_blur_background.xml  city_bottom_icon.xml  clear_icon.xml  confirmbuttonbackground.xml  custom_button.xml  done_icon.xml  done_icon_black.xml  ea1.xml  ea2.xml  ea3.xml  ea4.xml  ea5.xml  edit_text_background.xml  entrybackground2.xml  entrybakground.xml  getstartedbuttonshape.xml  ic_backpack.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_down_arrow_icon.xml  ic_edit.xml  ic_financial.xml  ic_hamburger.xml  (+29 more)
app/src/main/res/drawable-v24/: searchbarbackground.xml
app/src/main/res/layout/: abc.xml  activity_contact_entry.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_first_content.xml  activity_get_started.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_otp_login.xml  activity_otp_register.xml  activity_row.xml  activity_search.xml  activity_second_content.xml  activity_third__content.xml  activity_user_detail.xml  ad_item.xml  add_new_city.xml  add_new_post.xml  app_bar.xml  banner_ad_container.xml  bookmark.xml  bookmark_page.xml  category_horizontal_slide_floating.xml  city_inner_page.xml  city_item.xml  comment_item.xml  delete_confirmation.xml  edit_comment_bottomsheet.xml  edit_item_bottom_sheet.xml  edit_phone_otp_popup.xml  edit_post_page.xml  fragment_achieved.xml  fragment_add.xml  fragment_city.xml  fragment_dream.xml  fragment_dreams.xml  fragment_profile.xml  header.xml  login.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  cityinnerpagetoolmenu.xml  drawer_list.xml  menu_comment.xml  menu_comment2.xml  menu_post_mine.xml  menu_post_other.xml  menu_search.xml  see_more_cities_menu.xml
app/src/main/res/mipmap-anydpi-v26/: our_app_logo.xml
app/src/main/res/values/: colors.xml  our_app_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+64 files in other folders)
