<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add"
        android:icon="@drawable/add_bottom_icon"
        android:title="Add" />
    <item
        android:id="@+id/city"
        android:icon="@drawable/city_bottom_icon"
        android:title="City" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_home_24px"
        android:title="Profile" />
</menu>