<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.userLayout.EditProfileActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile_general_image"

        android:layout_centerHorizontal="true"
        android:contextClickable="true"
        android:layout_marginTop="100dp"/>


    <ImageView
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon_black"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Edit Profile"
         android:layout_centerHorizontal="true"
        android:textColor="@color/blackcolor"
        android:fontFamily="@font/montserrat_bold"
        android:padding="10dp"/>

    <RelativeLayout
        android:id="@+id/displayNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nameDoneButton"
            app:hintTextColor="@color/blackcolor"
            android:hint="Display Name"
            >
            <EditText
                android:id="@+id/editDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16dp"
                android:background="@null"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/nameDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="17dp"
            android:visibility="invisible"
            android:src="@drawable/done_icon_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailAddressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/displayNameLayout">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/blackcolor"
            android:layout_toStartOf="@id/emailDoneButton"
            android:hint="Email Address">

            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16dp"
                android:padding="16dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/emailDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="17dp"
            android:visibility="invisible"
            android:src="@drawable/done_icon_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/emailAddressLayout"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/phoneDoneButton"
            app:hintTextColor="@color/blackcolor">

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/phoneDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_marginTop="17dp"
            android:src="@drawable/done_icon_black"/>

    </RelativeLayout>


</RelativeLayout>