<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:minHeight="140dp"
        app:cardCornerRadius="12dp"
        android:elevation="13dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#DDDDDD"
                android:paddingHorizontal="2dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/up_arrow_icon"
                    app:tint="#2b2b2b" />

                <TextView
                    android:id="@+id/noOfLikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text="2,300" />

                <ImageView
                    android:id="@+id/dislikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="10dp"
                    app:tint="#2B2B2B"
                    android:src="@drawable/ic_down_arrow_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/layout1"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunito_bold"/>





                    <TextView
                        android:id="@+id/timeCreated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:11"
                        android:gravity="end"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/postedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted by username"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="17dp"
                    android:text="If you just came in the relationship, the best place for your date in Delhi will be Hauz Khas. "
                    android:inputType="textMultiLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125 discussions"
                        android:textSize="12dp"
                        android:fontFamily="@font/nunito_bold"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>