<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.userLayout.EditProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/pink1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfileImage"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/profile_general_image"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:contextClickable="true"
        app:civ_border_color="@color/pink1"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:padding="10dp"
        android:src="@drawable/done_icon" />


    <ImageView
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear_icon"
        android:layout_marginTop="21dp"
        android:padding="10dp"
        />

    <RelativeLayout
        android:id="@+id/displayNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/blackcolor"
            android:hint="Display Name"
            >
            <EditText
                android:id="@+id/editDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16dp"
                android:background="@null"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/nameDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="17dp"
            android:visibility="invisible"
            android:src="@drawable/done_icon_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailAddressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/displayNameLayout">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/blackcolor"
            android:hint="Email Address">

            <EditText
                android:id="@+id/editEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16dp"
                android:padding="16dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/emailDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="17dp"
            android:visibility="invisible"
            android:src="@drawable/done_icon_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/emailAddressLayout"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/blackcolor"
            android:hint="Phone Number"
            >

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16dp"
                android:inputType="phone"
                android:padding="16dp" />


        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/phoneDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_marginTop="17dp"
            android:src="@drawable/done_icon_black"/>

    </RelativeLayout>


</RelativeLayout>