<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2000000"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear_icon_white"
        android:padding="12dp"
        android:layout_above="@id/nameTitle"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:layout_above="@+id/nameText"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/discriptionTitle"
        android:layout_marginBottom="20dp"
        android:hint="Target date"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="textStart"
        android:background="#7E000000"/>
    <TextView
        android:id="@+id/discriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_above="@+id/discriptionText"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/discriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/dateTitle"
        android:layout_marginBottom="20dp"
        android:hint="Target date"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="textStart"
        android:background="#7E000000"/>
    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Date"
        android:layout_above="@+id/targetDate"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/targetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/privacyTitle"
        android:layout_marginBottom="20dp"
        android:hint="Target date"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="textStart"
        android:text="Jan 20, 2021"
        android:background="#7E000000"/>
    <TextView
        android:id="@+id/privacyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:layout_above="@+id/radioGroup"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/categoryCardTitle"
        android:layout_marginBottom="20dp"


        android:orientation="horizontal">



        <RadioButton
            android:id="@+id/publicButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"

            android:layout_gravity="center"

            android:padding="12dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:text="Public"
            android:textAlignment="center"
            android:textColor="@color/text_selector"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/privateButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"

            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"

            android:text="Private"
            android:textAlignment="center"
            android:textColor="@color/text_selector"
            android:textSize="16dp" />


    </RadioGroup>
    <TextView
        android:id="@+id/categoryCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_above="@+id/scrollView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white">
    </TextView>
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:elevation="4dp"
        android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center|start"
           android:orientation="horizontal">

           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioButton
                   android:id="@+id/travelCard"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Travel"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>

               <RadioButton
                   android:id="@+id/AdventureCard"
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Adventure"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>

               <RadioButton
                   android:id="@+id/foodCard"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Food"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>
               <RadioButton
                   android:id="@+id/careerCard"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Career"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>
               <RadioButton
                   android:id="@+id/financialCard"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Financial"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>
               <RadioButton
                   android:id="@+id/RelationCard"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Relation"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>
               <RadioButton
                   android:id="@+id/learningCard"
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Other"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>
               <RadioButton
                   android:id="@+id/healthCard"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/radio_selector"
                   android:text="Health"
                   android:textSize="16dp"
                   android:gravity="center"
                   android:layout_marginHorizontal="10dp"
                   android:fontFamily="@font/montserrat"
                   android:textColor="@color/text_selector"
                   android:padding="12dp"
                   android:button="@android:color/transparent"/>
           </RadioGroup>
       </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>