<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Comment"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/doneEditButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/done_icon_black"
            android:padding="16dp"

            android:visibility="gone"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/cancelEditButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_icon"
            android:padding="16dp"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:hintTextColor="#252525"
        android:hint="Comment"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:id="@+id/edit_comment_new"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:textColor="#252525"
            android:padding="12dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>