<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorwhite"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="ADD DREAMS"
            app:expandedTitleTextAppearance="@style/Toolbar.expandedTitleText"
            app:collapsedTitleTextAppearance="@style/Toolbar.collapseTitleText"

            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/addfragmentimage" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="20dp"
                android:layout_marginTop="24dp"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.MaterialComponents.Light"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"


        android:clipToPadding="false"
        android:theme="@style/ThemeOverlay.MaterialComponents"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/travelCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:padding="2dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/travelbackground" />

                <TextView
                    android:id="@+id/travel_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Travel" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/adventureCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/adventurebackground" />

                <TextView
                    android:id="@+id/adventure_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Adventure" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/foodCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/foodbackground" />

                <TextView
                    android:id="@+id/food_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Food" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/relationCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/relationbackground" />

                <TextView
                    android:id="@+id/relation_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Relation" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/careerCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/careerbackground" />

                <TextView
                    android:id="@+id/career_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Career" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/financialCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/financialbackground" />

                <TextView
                    android:id="@+id/financial_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Financial" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/learningCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/learningbackground" />

                <TextView
                    android:id="@+id/learning_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Learning" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/healthCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/healthbackground" />

                <TextView
                    android:id="@+id/health_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Health" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/otherCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="150dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/otherbackground" />

                <TextView
                    android:id="@+id/other_text"
                    style="@style/categories.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Other" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </androidx.core.widget.NestedScrollView>


</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>