<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:layout_marginBottom="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorwhite"
        app:tabIndicatorColor="@color/pink1"
        app:tabSelectedTextColor="@color/pink1"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDreams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAchieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achieved" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#FFFFFF"

            app:title="PROFILE"

            app:expandedTitleTextAppearance="@style/Toolbar.expandedTitleText"
            app:collapsedTitleTextAppearance="@style/Toolbar.collapseTitleText"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/profile_background" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/profile_gradient_background"
                android:alpha=".6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/profile_black_background"
                android:alpha=".6"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="90dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePageImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/profile_general_image"/>

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilePageImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-thin"
                    app:layout_collapseMode="parallax"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

            </RelativeLayout>





            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                android:theme="@style/ThemeOverlay.MaterialComponents.Light">


            </androidx.appcompat.widget.Toolbar>







        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center"
        app:layout_collapseMode="parallax" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>