<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="#C4000000"
    style="@android:style/Theme.Translucent.NoTitleBar"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="100dp"
        app:cardCornerRadius="9dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/travel_card_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/building1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/cancelButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/editButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:src="@drawable/profil_edit_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Title Name of card"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cardDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="describe this item of your bucket list"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorwhite"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/completeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETED"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:elevation="10dp"
                android:background="@drawable/getstartedbuttonshape"/>

            <LinearLayout
                android:id="@+id/horizontalInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
               android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="115dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:orientation="vertical">
                       <ImageView
                           android:id="@+id/categoryId"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_flight_24"
                           android:layout_gravity="center" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Category"
                           android:textAlignment="center"
                           android:textColor="@color/colorwhite"
                           android:fontFamily="@font/montserrat"
                           android:textSize="16dp"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:orientation="vertical">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_baseline_calendar_today_24"
                           android:layout_gravity="center" />
                       <TextView
                           android:id="@+id/card_target_date"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Target Date"
                           android:textAlignment="center"
                           android:textColor="@color/colorwhite"
                           android:fontFamily="@font/montserrat"
                           android:textSize="16dp"/>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:orientation="vertical">
                       <ImageView
                           android:id="@+id/privacyImageView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_public_24"
                           android:layout_gravity="center" />
                       <TextView
                           android:id="@+id/privacyTextView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Privacy"
                           android:textAlignment="center"
                           android:textColor="@color/colorwhite"
                           android:fontFamily="@font/montserrat"
                           android:textSize="16dp"/>


                   </LinearLayout>

               </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>