<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="360dp"
    android:maxHeight="170dp"
    android:minHeight="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:elevation="2dp"
        app:cardMaxElevation="8dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#0ACC95"
        app:cardCornerRadius="9dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/view_background"
            android:layout_gravity="right"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#fa315b">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:layout_toLeftOf="@id/delete_text"
                android:src="@drawable/ic_baseline_delete_outline_24" />

            <TextView
                android:id="@+id/delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:text="Delete"
                android:textColor="#fff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="left"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/achieved_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

            <TextView
                android:id="@+id/achieved_text_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/achieved_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:text="Achieved"
                android:textColor="#fff"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_item">
            
            <ImageView
                android:id="@+id/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/building1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"

                android:inputType="textMultiLine"
                android:text=" Hike the Milford Track, New Zealand"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardTargetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/montserrat"
                android:text="January 1, 2021"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardCategoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_baseline_flight_24" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>>

</RelativeLayout>