<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/login2_layout"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="54dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-150dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:hint="Your Name"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailAdd_layout"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="54dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-230dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email_text_view"
                android:layout_width="285dp"
                android:layout_height="43dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/round_border"
                android:gravity="center"
                android:hint="E-mail Address"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout2"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="54dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-310dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_text_view2"
                android:layout_width="285dp"
                android:layout_height="43dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/round_border"
                android:gravity="center"
                android:hint="Password"
                android:textAlignment="center" />


        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/password_layout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-80dp"
            android:background="@drawable/button_pink"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="20dp">

        </Button>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>